{
  "Version": "1.2.0",
  "Description": "Adds sandbox islands to the game",
  "Author": "tobspr Games",
  "SavedModVersionCompabilityRangeWithSelf": "<1.3.0",
  "GameVersionSupportRange": "*",
  "AffectsSaveGames": true,
  "DisablesAchievements": false,
  "Conflicts": [],
  "Assemblies": [
    "SandboxIslands.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "^1.2.0"
    }
  ]
}